{
  "LuisEndpoint": "https://westus.api.cognitive.microsoft.com/luis/v2.0/apps/45681fa4-7de3-4209-b26f-9d55ddb3da6f?subscription-key=44e051ccbeb945d580ba0f6dc1db3b72&verbose=true&timezoneOffset=0&q=",
  "Twilio": {
    "accountSid": "ACc6b40c3a12f7b63f9751eb0cc605207f",
    "authToken": "16e8ee11d92be2668b45f72591b29679",
    "from": "+16672020013"
  },
  "IotHub": {
    "connectionString": "HostName=EVA-IOTHUB.azure-devices.net;SharedAccessKeyName=iothubowner;SharedAccessKey=tjC062KI8HeV91xlJtNftXX6Zj44uXD5M5q3UQ1O8js="
  },

  "DocDB": {
    "EndpointUrl": "https://project-eva-ddb.documents.azure.com:443/",
    "PrimaryKey": "0g9HqFIiwvfV0b1NDJ1v75brEpDPYCRfBkdS5ISmKzixARyrNac9hs3x9IyOw2N9nNPRLl1UoIxMr17Q2nPPNA==",
    "database": "projectEVA",
    "logCollection": "alexalog",
    "slotValuesCollection": "slotValues"
  },
  "AzureSQL": {
    "DataSource": "eva-server.database.windows.net",
    "UserID": "aasir",
    "Password": "8334827079RASHEED#",
    "InitialCatalog": "eva-database"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
